# springboot_es_user

./: README.md  SUMMARY.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/issue_template/: issue-template.md
menu/: sample.md
src/main/java/com/simple/juni/: JuniApplication.java  ServletInitializer.java  SpringBootRunApplication.java
src/main/java/com/simple/juni/controller/: IndexController.java  MgrController.java
src/main/java/com/simple/juni/core/config/: LocalConfiguration.java  SwaggerConfiguration.java  TestConfiguration.java
src/main/java/com/simple/juni/core/profiles/: LocalConfiguration.java  TestConfiguration.java
src/main/java/com/simple/juni/elasticsearch/: ElasticSearchClient.java  ElasticSearcher.java  RemoteClient.java
src/main/java/com/simple/juni/excel/: ExcelColumn.java  SimpleExcelFile.java  SimpleExcelMetaData.java  SimpleExcelMetaDataFactory.java
src/main/java/com/simple/juni/excel/style/: BlueCellStyle.java  BlueHeaderStyle.java  CustomExcelCellStyle.java  ExcelBackgroundColor.java  ExcelCellStyle.java  ExcelCellStyleConfigurer.java  ExcelColumnStyle.java  NoExcelBackgroundColor.java  NoExcelCellStyle.java  RgbExcelBackgroundColor.java
src/main/java/com/simple/juni/exception/: InvalidRgbException.java  NoExcelColumnAnnotationsException.java  SimpleSearchException.java
src/main/java/com/simple/juni/restful/: RestfulConfig.java
src/main/java/com/simple/juni/security/controller/: UserController.java
src/main/java/com/simple/juni/security/dao/: UserDao.java
src/main/java/com/simple/juni/security/domain/: Env.java  SimplePrint.java
src/main/java/com/simple/juni/security/domain/bean/: SimpleUser.java  User.java
src/main/java/com/simple/juni/security/domain/enums/: CBLType.java  CBL_TYPE.java  CLIENT_TYPE.java  ClientType.java  ELECTRIC_CHARGE_TYPE.java  ElectricChargeType.java  FETCH_TYPE.java  FetchType.java
src/main/java/com/simple/juni/security/query/: ESQuery.java  Limit.java  LimitOption.java  NativeESQuery.java  OffsetLimit.java  OffsetOption.java  SearcherUtils.java  Sort.java  SortField.java
src/main/java/com/simple/juni/security/service/: SimpleSearcher.java  UserService.java
src/main/java/com/simple/juni/test/annotation/: MethodAnnotationExecutor.java  MyAnnotation.java  TheClass.java
src/main/java/com/simple/juni/test/annotation2/: AnnotationExam01.java  AnnotationExam02.java  AnnotationHandler.java  InsertAnnotationExcutor.java  InsertIntData.java  InsertStringData.java
src/main/java/com/simple/juni/test/bean/: BeanTest1.java  BeanTest2.java  BeanTest3.java
src/main/java/com/simple/juni/test/constroctor/: HelloService.java  MadExample.java
src/main/java/com/simple/juni/utils/: Base64.java
src/main/resources/: application-test.yml  application.yml
src/main/webapp/WEB-INF/layout/: index.jsp  mgr.index.jsp
src/test/java/com/simple/juni/: JuniApplicationTests.java  SpringBootRunApplicationTests.java
src/test/java/com/simple/juni/security/controller/: UserControllerServletContainerTest.java  UserControllerTest.java  UserControllerWebClientTest.java
